<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO básico -->
    <title>Denis Muniz Silva</title>
    <meta name="description"
        content="Portfólio de projetos de Denis Muniz Silva, programador Python especializado em Django e Pandas, desenvolvendo soluções digitais para gestão.">
    <meta name="author" content="Denis Muniz Silva">
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="Denis Muniz Silva, Python, Django, Portfólio, Projetos, Programador, Desenvolvimento Web, Pandas, analise de dados, Ciência de Dados, Administração Pública">

    <link rel="icon" href="./static/img/icon.ico">
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/js/datatables/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="./static/css/main.css">

    <!-- Icones - Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- Canonical (para evitar conteúdo duplicado) -->
    <link rel="canonical" href="https://denisms7.github.io/portifolio_dms/">

    <!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Denis Muniz Silva">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://denisms7.github.io/portifolio_dms/">
    <meta property="og:image" content="https://denisms7.github.io/portifolio_dms/static/img/denis.png">
    <meta property="og:description"
        content="Conheça os projetos e soluções digitais desenvolvidos por Denis Muniz Silva.">
    <meta property="og:locale" content="pt_BR">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Denis Muniz Silva">
    <meta name="twitter:description" content="Projetos e soluções digitais criados por Denis Muniz Silva.">
    <meta name="twitter:image" content="https://denisms7.github.io/portifolio_dms/static/img/denis.png">

    <!-- Dados Estruturados (Schema.org / Google Rich Snippets) -->
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Denis Muniz Silva",
        "url": "https://denisms7.github.io/portifolio_dms/",
        "image": "https://denisms7.github.io/portifolio_dms/static/img/denis.png",
        "jobTitle": "Programador Python",
        "worksFor": {
            "@type": "Organization",
            "name": "Administração Pública Municipal"
        },
        "sameAs": [
            "https://github.com/denisms7",
            "https://www.linkedin.com/in/denis-muniz-silva/"
        ],
        "description": "Programador Python com experiência em Django e Pandas, desenvolvendo soluções digitais para otimização de processos na administração pública."
        }
    </script>

</head>

<body id="id-topo" class="text-muted" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" tabindex="0">

    <nav id="navbarScroll" class="navbar navbar-expand-lg bg-body border-bottom sticky-top shadow-sm">
        <div class="container-md">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="https://denisms7.github.io/portifolio_dms/">INÍCIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#id-habilidades"><i class="bi bi-cpu me-1"></i>HABILIDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#id-projetos"><i class="bi bi-kanban me-1"></i>PROJETOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#id-sobre"><i class="bi bi-person-lines-fill me-1"></i>SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#id-certificados"><i
                                class="bi bi-mortarboard me-1"></i>CERTIFICADOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#id-documento-pmcs">
                            <i class="bi bi-file-earmark-text me-1"></i>PMCS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#id-premiacoes"><i class="bi bi-award me-1"></i>PREMIAÇÕES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#id-contato"><i class="bi bi-envelope-paper me-1"></i>CONTATO</a>
                    </li>
                </ul>

                <ul class="navbar-nav d-flex align-items-center">
                    <!-- Botão de tema -->
                    <li class="nav-item text-muted">
                        <button class="btn me-3 border-0" type="button" onclick="CapTheme()" id="current-theme"
                            title="Tema">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
                                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 
                                3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 
                                .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 
                                1 8.344 16C3.734 16 0 12.286 0 7.71 
                                0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
                                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 
                                1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 
                                1 0 .412l-1.162.387a1.734 1.734 0 0 
                                0-1.097 1.097l-.387 1.162a.217.217 0 0 
                                1-.412 0l-.387-1.162A1.734 1.734 0 0 
                                0 9.31 6.593l-1.162-.387a.217.217 0 0 
                                1 0-.412l1.162-.387a1.734 1.734 0 0 
                                0 1.097-1.097l.387-1.162zM13.863.099a.145.145 
                                0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 
                                0 0 1 0 .274l-.774.258a1.156 1.156 0 0 
                                0-.732.732l-.258.774a.145.145 0 0 
                                1-.274 0l-.258-.774a1.156 1.156 0 0 
                                0-.732-.732l-.774-.258a.145.145 0 0 
                                1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
                            </svg>
                        </button>
                    </li>

                    <!-- Dropdown de idioma -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-none" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            LANGUAGE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Português-Br</a></li>
                            <li><a class="dropdown-item" href="index-en.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-md rounded-bottom p-5" id="id-home">
        <!-- ============================================================================================================= -->
        <!-- CABECALHO -->
        <div class="row">
            <div class="col-sm-7">
                <header class="mb-5">
                    <h1 class="fw-bold" style="font-size: 3em">Seja muito bem vindo (a) ao meu portifólio de projetos de
                        Ciência de
                        Dados e Programação
                    </h1>
                </header>
                <p>Nesta página eu demonstro minhas habilidades de resolver problemas de negócio
                    utilizando conceitos e ferramentas da Ciência de Dados e Programação Web, através de projetos com
                    dados
                    públicos.<br>
                    Você vai encontrar também minhas experiências profissionais, habilidades,
                    ferramentas e conceitos.<br>
                    Sinta-se à vontade para entrar em contato através dos links ao final da página.</p>
            </div>

            <div class="col-sm-5">
                <img src="static/img/perfil/denis2024.png" alt="Denis" class="rounded mx-auto d-block img-fluid" />
            </div>
        </div>

        <!-- ============================================================================================================= -->
        <!-- HABILIDADES -->
        <section id="id-habilidades">
            <header class="mt-5 mb-4">
                <h2 class="fw-bold"><i class="bi bi-cpu me-1"></i>Habilidades</h2>
                <hr>
            </header>

            <div class="row">

                <div class="col-sm-6">
                    <div class="">
                        <h3>Linguagens de Programação e Marcação</h3>
                        <ul>
                            <li><a href="https://www.python.org/" target="_blank">Python</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>, <a
                                    href="https://www.typescriptlang.org/" target="_blank">TypeScript</a></li>
                            <li><a href="https://www.w3.org/MarkUp/html3/intro.html" target="_blank">HTML 3.0</a></li>
                            <li><a href="https://pt.wikipedia.org/wiki/CSS3" target="_blank">CSS3</a></li>
                            <li><a href="https://support.microsoft.com/pt-br/office/introdu%C3%A7%C3%A3o-%C3%A0-programa%C3%A7%C3%A3o-do-access-92eb616b-3204-4121-9277-70649e33be4f#bmlearnaboutvba"
                                    target="_blank">VBA (Microsoft Access) </a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="">
                        <h3>Análise de Dados e Banco de Dados</h3>
                        <ul>
                            <li>Python com foco em análise de dados.</li>
                            <li>Web scraping com Python.</li>
                            <li>SQL para extração de dados.</li>
                            <li>Banco de Dados SQLite, Postres, MySQL, Oracle, MongoDB, Cassandra e Microsoft
                                Access.</li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="">
                        <h3>Framework's, Automação de tarefas e boas práticas</h3>
                        <ul>
                            <li>
                                <a href="https://palletsprojects.com/p/flask/" target="_blank">Flask</a>,
                                <a href="https://www.djangoproject.com/" target="_blank">Django</a>,
                                <a href="https://plotly.com/dash/" target="_blank">Dash</a>
                            </li>
                            <li><a href="https://vuejs.org/" target="_blank">VueJS</a>, <a href="https://react.dev/"
                                    target="_blank">React</a></li>
                            <li><a href="https://getbem.com/" target="_blank">BEM</a>, <a href="http://smacss.com/"
                                    target="_blank">SMACSS</a></li>
                            <li><a href="https://sass-lang.com/" target="_blank">SASS</a>, <a
                                    href="https://lesscss.org/" target="_blank">LESS</a>, <a
                                    href="https://parceljs.org/" target="_blank">Parcel</a></li>
                            <li><a href="https://gulpjs.com/" target="_blank">Gulp</a>, <a href="https://gruntjs.com/"
                                    target="_blank">Grunt</a></li>
                            <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                            <li><a href="https://jquery.com/" target="_blank">jQuery</a>, <a
                                    href="https://262.ecma-international.org/6.0/">ECMAScript 6</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="">
                        <h3>Estatística e Machine Learning</h3>
                        <ul>
                            <li>Estatística descritiva (localização, dispersão, assimetria, kurtosis, densidade)
                            </li>
                            <li>Algoritmos de Regressão, classificação, clusterização e "learn to rank"</li>
                            <li>Técnicas de balanceamento dos dados, seleção de atributos e redução de
                                dimensionalidade - Em estudo</li>
                            <li>Métricas de performance dos algoritmos (RMSE, MAE, MAPE, Confusion Matrix,
                                Precisão, Recall, Curva ROC, Curva Lift, AUC, Silhouette Score, DB-Index) - Em estudo
                            </li>
                            <li>Pacotes de Machine Learning: Sklearn e Scipy - Em estudo</li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="">
                        <h3>Visualização de Dados</h3>
                        <ul>
                            <li>Matplotlib, Seaborn, Plotly</li>
                            <li>Power BI, Tableau, Metabase e Streamlit.</li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="">
                        <h3>Engenharia de Software</h3>
                        <ul>
                            <li>Git, Github, Virtual Environment</li>
                            <li>Cloud Heroku, Vercel, AWS Amazon</li>
                            <li>Docker</li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="">
                        <h3>Outros</h3>
                        <ul>
                            <li>
                                Redes, Redes Windows e Windows Server
                            </li>
                            <li>
                                Word, Excel e Access avançados
                            </li>
                            <li>
                                Projetos estruturados de redes e elétrica com <a
                                    href="https://altoqi.com.br/builder">Alto QI Builder</a>
                            </li>
                            <li>
                                Gerenciamento e Implantação de telefonia VoIP com UCM <a
                                    href="https://www.grandstream.com/">Grandstream</a>
                            </li>
                            <li>
                                Montagem de infra estrutura de redes padrão UTP e SFP
                            </li>
                            <li>
                                Desenho 3D com <a href="https://www.sketchup.com/">Sketchup 2022</a>
                            </li>
                            <li>
                                Conhecimento intermediário em
                                <a href="https://www.adobe.com/products/premiere.html">Adobe Premiere</a>,
                                <a href="https://www.adobe.com/br/products/photoshop.html">Adobe Photoshop</a> e
                                <a href="https://www.adobe.com/br/products/aftereffects.html">Adobe After Effects</a>
                            </li>
                            <li>
                                Gerenciamento e Implantação de CFTV analógico e CFTV-IP ONVIF
                            </li>
                            <li>
                                Automação residencial com <a href="https://www.home-assistant.io/">Home Assistant</a>
                            </li>
                            <li>
                                Eletricista predial
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>





        
        <!-- ============================================================================================================= -->
        <!-- PORTIFOLIO DE PROJETOS -->
        <section id="id-projetos">
            <header class="mt-5 mb-4">
                <h2 class="fw-bold"><i class="bi bi-kanban me-1"></i>Portifólio de Projetos</h2>
                <hr>
            </header>
            <div class="row">

                <div class=" col-sm-6">
                    <div class="card mb-3 border-0">
                        <img src="static/img/portifolio/restaurante.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">Restaurante</h5>
                            <p class="card-text">
                                Pagina Web para um fictício restaurante<br>
                                Responsivo para dispositivos moveis e computadores.
                            </p>
                            Tecnologias Utilizadas:
                            <ul>
                                <li>HTML5, CSS3</li>
                                <li>Bootstrap</li>
                                <li>JavaScript</li>
                                <li>Vercel - Hospedagem Web</li>
                            </ul>
                            <div class="d-flex gap-2 flex-wrap">
                                <a href="https://modulo-14-projeto-3-orpin.vercel.app/" target="_blank"
                                    class="btn btn-primary">
                                    <span class=" bi bi-window-sidebar me-1" aria-hidden="true"></span>Abrir Página
                                </a>
                                <a href="https://github.com/denisms7/modulo-14-projeto-3" target="_blank"
                                    class="btn btn-primary">
                                    <span class=" bi bi-github me-1" aria-hidden="true"></span>Saiba Mais
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-sm-6">
                    <div class="card mb-3 border-0">
                        <img src="static/img/portifolio/vbp.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">Valor Bruto da Produção</h5>
                            <p class="card-text">Dashboard web interativo para análise do <abbr
                                    title="Valor Bruto da Produção">VBP</abbr> municipal, desenvolvido a pedido da
                                Controladoria do município de <a href="https://www.centenariodosul.pr.gov.br"
                                    target="_blank">Centenário
                                    do Sul-PR</a>.<br>
                                Base de dados disponibilizada pela <a href="https://www.agricultura.pr.gov.br/vbp"
                                    target="_blank">Secretaria de Agricultura e
                                    Abastecimento</a>.

                            </p>
                            Ferramentas Utilizadas:
                            <ul>
                                <li>Python, Dash, Dash Bootstrap Components</li>
                                <li>Pandas - Análise de dados</li>
                                <li>Plotly - Usado para gerar os gráficos</li>
                            </ul>
                            <div class="d-flex gap-2 flex-wrap">
                                <a href="https://github.com/denisms7/vbp_pmcs" target="_blank"
                                    class="btn btn-primary">
                                    <span class=" bi bi-github me-1" aria-hidden="true"></span>Saiba Mais
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-sm-6">
                    <div class="card mb-3 border-0">
                        <img src="static/img/portifolio/imobiliaria.png" class="card-img-top" alt="Banner">
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">ANÁLISE DE DADOS IMOBILIÁRIOS</h5>
                            <p class="card-text">Responder aos questionamentos do CEO de uma empresa fictícia a
                                cerca de
                                uma
                                base de
                                dados.</p>
                            Ferramentas Utilizadas:
                            <ul>
                                <li>Python - Linguagem matriz utilizada</li>
                                <li>Pandas - Análise de dados</li>
                                <li>Jupyter Notebook - <abbr
                                        title="IDE, do inglês Integrated Development Environment ou Ambiente de Desenvolvimento Integrado">IDE</abbr>
                                </li>
                                <li>Anaconda - Ambiente de Trabalho</li>
                            </ul>
                            <a href="https://github.com/denisms7/projeto_001.git" target="_blank"
                                class="btn btn-primary">
                                    <span class=" bi bi-github me-1" aria-hidden="true"></span>Saiba Mais
                            </a>
                        </div>
                    </div>
                </div>

                <div class=" col-sm-6">
                    <div class="card mb-3 border-0">
                        <img src="static/img/portifolio/cadastro.png" class="card-img-top" alt="Banner">
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">Sistema de Cadastro</h5>
                            <p class="card-text">
                                Sistema de cadastro de Pessoa Física e Jurídica feito em Django para uso em sistemas
                                diversos e/ou modelos.
                            </p>
                            Ferramentas Utilizadas:
                            <ul>
                                <li>HTML5 - CSS3 - Bootstrap</li>
                                <li>JavaScript</li>
                                <li>Python - Django</li>
                                <li>SQLite</li>
                            </ul>
                            <a href="https://github.com/denisms7/cadastros" target="_blank"
                                class="btn btn-primary">
                                    <span class=" bi bi-github me-1" aria-hidden="true"></span>Saiba Mais
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 d-none">
                    <div class="card mb-3 border-0">
                        <img src="static/img/portifolio/none.png" class="card-img-top" alt="Banner">
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">EM BREVE</h5>
                            <p class="card-text">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    style="width: 27%;" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100">27%
                                </div>
                            </div>
                            </p>
                            <div class="d-flex gap-2 flex-wrap">
                                <button type="button" class="btn btn-secondary disabled">
                                    <span class="bi bi-window-sidebar me-1" aria-hidden="true"></span>Abrir App
                                </button>
                                <button type="button" class="btn btn-secondary disabled">
                                    <span class=" bi bi-github me-1" aria-hidden="true"></span>Saiba Mais
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>





        <!-- ============================================================================================================= -->
        <!-- SOBRE MIM -->
        <section id="id-sobre">
            <header class="mt-5 mb-4">
                <h2 class="fw-bold"><i class="bi bi-person-lines-fill me-1"></i>Sobre</h2>
                <hr>
            </header>
            <div class="row">
                <p class="col-sm-12 mt-2">
                    Tenho <span id="id_idade"></span> anos. Sou pedagogo por formação, mas atuo como funcionário
                    público, na área de TI. <br>
                    Sou curioso e esforçado, sempre procurando novos campos de conhecimento para explorar.
                    Autodidata, aprendo novas coisas com muita facilidade. <br>
                    Sei tocar 6 instrumentos musicais e sou amante de café. Estou sempre me atualizando em todos os
                    campos que atuo, e que me interessam.
                    Sou responsável com meu trabalho, e sempre busco entregar o meu melhor nos meus projetos.
                </p>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 mt-2">
                    <h3>Lazer</h3>
                    <p class="">
                        Gosto muito de praticar marcenaria nas horas vagas, gosto de estudar eletrônica, as
                        vezes efetuo alguns reparos em equipamentos diversos fora da área de TI. Sou amante de
                        jogos e setups gamers.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 mt-2">
                    <h3>Automação Residencial</h3>
                    <p class="">
                        Me interesso muito por automação residencial e também estudo e pratico como hobby,
                        possuo diversas automações em minha casa utilizando sistemas como Home Assistant, Alexa,
                        Alexa Developer, Tuya, Ewelink, dentre outras.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 mt-2">
                    <h3>Finanças</h3>
                    <p class="">
                        Estudo Cripto ativos e NFT para Trade e Alavancagem, compreendo assuntos de
                        macroeconomia e geopolítica aplicada a criptomoedas. Operei swing trade na Binance no
                        ano de 2020 e atualmente possuo um pequeno capital em hold para me dedicar Integralmente
                        à Ciência de Dados.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 mt-2">
                    <h3>Prefeitura Municipal de Centenário do Sul</h3>
                    <p class="">
                        Iniciei na prefeitura municipal no ano de 2017, no cargo de Agente Administrativo
                        (decreto 0144/2017), após aprovação em concurso público,
                        entrando em serviço no Departamento de Agricultura e Meio Ambiente, sendo responsável
                        pelo Setor de Nota Fiscal de Produtor Rural. Ainda em 2017 fui designado para exercer as
                        funções de UMC Municipal
                        - INCRA (Portaria 0077/2017). Em 2019 fui afastado das funcoes anteriores e nomeado
                        Chefe do Setor de Informática, lotado na Secretaria de Administração para desempenhar
                        funções relacionadas a TI e administrativas diversas.
                    </p>
                </div>
            </div>
        </section>

        <!-- ============================================================================================================= -->
        <!-- CERTIFICADOS  -->
        <section id="id-certificados">
            <header class="mt-5 mb-4">
                <h2 class="fw-bold"><i class="bi bi-mortarboard me-1"></i>Certificados</h2>
                <hr>
            </header>
            <p class="lead text-secondary my-3">
                Ensino Formal
            </p>
            <div class="table-responsive">
                <table class="table table-sm table-hover tabela-classificacao">
                    <thead>
                        <tr>
                            <th scope="col">Ano</th>
                            <th scope="col">Instituição</th>
                            <th scope="col">Descrição</th>
                            <th scope="col" class="text-center" title="Carga Horária">CH</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2009</td>
                            <td>Escola Municipal Irmã Osmunda<br>Colégio Estadual Padre José Pires</td>
                            <td>Ensino Fundamental Completo</td>
                            <td class="text-center">-</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-outline-secondary disabled" target="_blank">
                                    <i class="bi bi-file-earmark-x"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>Colégio Estadual Padre José Pires</td>
                            <td>Ensino Médio Completo</td>
                            <td class="text-center">-</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-outline-secondary disabled" target="_blank">
                                    <i class="bi bi-file-earmark-x"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Uninter</td>
                            <td>Licenciatura em Pedagogia</td>
                            <td class="text-center">3360</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_formal/uniter-certificado.pdf" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2026</td>
                            <td>Faculdade Líbano</td>
                            <td>MBA - Finanças, Auditoria e Controladoria <span class="badge text-bg-warning">Em
                                    andamento</span></td>
                            <td class="text-center">720</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-primary disabled" target="_blank">
                                    <div class="spinner-border spinner-border-sm" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2026</td>
                            <td>Faculdade Líbano</td>
                            <td>MBA - Análise de Dados <span class="badge text-bg-warning">Em andamento</span></td>
                            <td class="text-center">720</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-primary disabled" target="_blank">
                                    <div class="spinner-border spinner-border-sm" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2027</td>
                            <td>-</td>
                            <td>MBA - Gestão Publica <span class="badge text-bg-secondary">A iniciar</span></td>
                            <td class="text-center">-</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-secondary disabled" target="_blank">
                                    <i class="bi bi-file-earmark-x"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2027</td>
                            <td>-</td>
                            <td>MBA - Administração Estratégica <span class="badge text-bg-secondary">A iniciar</span></td>
                            <td class="text-center">-</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-secondary disabled" target="_blank">
                                    <i class="bi bi-file-earmark-x"></i>
                                </a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <p class="lead text-secondary my-3">
                Ensino Informal
            </p>

            <div class="table-responsive">
                <table class="table table-sm table-hover tabela-classificacao">
                    <thead>
                        <tr>
                            <th scope="col">Ano</th>
                            <th scope="col">Instituição</th>
                            <th scope="col">Descrição</th>
                            <th scope="col" class="text-center" title="Carga Horária">CH</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2019</td>
                            <td>Faculdade Pólis Civitas</td>
                            <td>Programa em Governança Municipal</td>
                            <td class="text-center">330</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_informal/polis-civitas-adm_publica.pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Asimov Academy</td>
                            <td>Python Starter</td>
                            <td class="text-center">11</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_informal/Asimov-Academy-Python-Starter-Certificado-Python-Starter.pdf"
                                    class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Asimov Academy</td>
                            <td>Analisando Dados com Pandas</td>
                            <td class="text-center">04</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_informal/Asimov-Academy-Analisando-Dados-com-Pandas-Certificado-Analisando-dados.pdf"
                                    class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>André Dias da Silva</td>
                            <td>Pias Esculpidas em Porcelanato</td>
                            <td class="text-center">-</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_informal/pias-esculpidas.pdf" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025</td>
                            <td>PycodeBR</td>
                            <td>Django Master - Aplicações Web com Python e Django</td>
                            <td class="text-center">45</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_informal/PycodeBR_Django_Master1.pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025</td>
                            <td>PycodeBR</td>
                            <td>Django Master - APIs Modernas com Python e Django</td>
                            <td class="text-center">18</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_informal/PycodeBR_Django_Master2.pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025</td>
                            <td>PycodeBR</td>
                            <td>Django Master - Arquitetura e Modelagem de Sistemas Modernos</td>
                            <td class="text-center">21</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_informal/PycodeBR_Django_Master3.pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025</td>
                            <td>PycodeBR</td>
                            <td>Django Master - Integrações de Sistemas e APIs com Python</td>
                            <td class="text-center">15</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_informal/PycodeBR_Integration_Master.pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025</td>
                            <td>Curso em Video</td>
                            <td>HTML5</td>
                            <td class="text-center">40</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_informal/Curso-em-Video-HTML5.pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>2025</td>
                            <td>Curso em Video</td>
                            <td>Microsoft Excel</td>
                            <td class="text-center">40</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_informal/Curso-em-Video-Excel.pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>2025</td>
                            <td>Santander Academy</td>
                            <td>Microsoft Excel</td>
                            <td class="text-center">08</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_informal/Santander-Open-Academy-Excel.pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>2025</td>
                            <td>Santander Academy</td>
                            <td>Fundamentos do ChatGPT</td>
                            <td class="text-center">08</td>
                            <td class="text-end">
                                <a href="./static/pdf/ensino_informal/Santander-Open-Academy-Fundamentos-do-ChatGPT.pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </section>

        <section id="id-documento-pmcs">
            <header class="mt-5 mb-4">
                <h2 class="fw-bold"><i class="bi bi-file-earmark-text me-1"></i>Documentos Profissionais</h2>
                <hr>
                <p class="lead text-secondary">
                    Prefeitura Municipal de Centenário do Sul
                </p>
            </header>

            <div class="table-responsive">
                <table class="table table-sm table-hover tabela-classificacao">
                    <thead>
                        <tr>
                            <th scope="col">Ano</th>
                            <th scope="col">Documento</th>
                            <th scope="col">Descrição</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2017</td>
                            <td>Decreto 0144/2017</td>
                            <td>A admissão em face à aprovação e conseqüente habilitação, em Concurso Público Municipal
                            </td>
                            <td class="text-end">
                                <a href="./static/pdf/pmcs/pmcs-144-2017.pdf" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Portaria 0077/2017</td>
                            <td>Responder pelas funções de Encarregado da Unidade Municipal de Cadastramento UMC/INCRA
                            </td>
                            <td class="text-end">
                                <a href="./static/pdf/pmcs/pmcs-077-2017.pdf" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Portaria 0086/2017</td>
                            <td>Comitê Municipal e Comitê Local do programa Família Paranaense</td>
                            <td class="text-end">
                                <a href="./static/pdf/pmcs/pmcs-086-2017.pdf" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Decreto 0229/2017</td>
                            <td>Conselho de Segurança Alimentar e Nutricional - CONSEA</td>
                            <td class="text-end">
                                <a href="./static/pdf/pmcs/pmcs-229-2017.pdf" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Decreto 0120/2019</td>
                            <td>Institui a comissão organizadora da Conferência Municipal de Segurança Alimentar e
                                Nutricional.</td>
                            <td class="text-end">
                                <a href="./static/pdf/pmcs/pmcs-120-2019.pdf" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Decreto 0293/2019</td>
                            <td>Nomeação de servidor para ocupar cargo em comissão - Chefe do
                                Setor de Informática</td>
                            <td class="text-end">
                                <a href="./static/pdf/pmcs/pmcs-293-2019.pdf" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>Decreto 0266/2023</td>
                            <td>Progressão por Mérito automática aos servidores públicos do Município de Centenário do
                                Sul</td>
                            <td class="text-end">
                                <a href="./static/pdf/pmcs/pmcs-266-2023.pdf" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2025</td>
                            <td>Decreto 0241/2025</td>
                            <td>Progressão por Qualificação aos servidores públicos do Município de Centenário do Sul
                            </td>
                            <td class="text-end">
                                <a href="./static/pdf/pmcs/pmcs-241-2025.pdf" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-text"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <p class="text-end fw-light">
                Todos os documentos da sessão acima podem ser validados na <a
                    href="https://www.diariomunicipal.com.br/amp/" target="_blank">
                    Associação dos Municípios do Paraná
                </a> (AMP).
            </p>
        </section>

        <section id="id-premiacoes">
            <header class="mt-5 mb-4">
                <h2 class="fw-bold"><i class="bi bi-award me-1"></i>Premiações</h2>
                <hr>
            </header>
            <div class="table-responsive">
                <table class="table table-sm table-hover tabela-classificacao">
                    <thead>
                        <tr>
                            <th scope="col">Ano</th>
                            <th scope="col">Categoria</th>
                            <th scope="col">Descrição</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2017</td>
                            <td>Municipal</td>
                            <td>Campeão de Xadrez - Jogos de Inverno</td>
                            <td class="text-end">
                                <a href="./static/img/premios/xadrez-2017.jpg" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-image"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Municipal</td>
                            <td>Campeão de Xadrez - Jogos Internos de Centenário do Sul</td>
                            <td class="text-end">
                                <a href="./static/img/premios/jics1.jpg" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-image"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>Municipal</td>
                            <td>Segundo Lugar no Xadrez - Jogos Internos de Centenário do Sul</td>
                            <td class="text-end">
                                <a href="./static/img/premios/jics2.jpg" class="btn btn-primary" target="_blank">
                                    <i class="bi bi-file-earmark-image"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- ============================================================================================================= -->
        <!-- FRASE  -->
        <section id="id-contato">
            <div class="row py-5">
                <div class="col-sm-12 mt-2">
                    <p class="fst-italic text-center">
                        "Posso não saber a resposta, mas vou ate o fim para achar a solução." - Autor desconhecido
                    </p>
                </div>
            </div>
        </section>

        <!-- ============================================================================================================= -->
        <!-- CONTATO  -->
        <section id="id-contato">
            <header class="mt-5 mb-4">
                <h2 class="fw-bold"><i class="bi bi-envelope-paper me-1"></i>Contatos</h2>
                <hr>
            </header>
            <ul class="list-group">
                <li class="list-group-item  border-0">
                    <div class="row">
                        <div class="col-auto p-0"><a href="https://api.whatsapp.com/send?phone=5543991038557"
                                target="_blank" alt="Abrir Whatsapp"><i class="bi bi-whatsapp text-muted"
                                    style="font-size: 2rem;"></i></a>
                        </div>
                        <div class="col d-flex align-items-center"><a
                                href="https://api.whatsapp.com/send?phone=5543991038557" class="link-secondary"
                                target="_blank" alt="Abrir Whatsapp">+55 (43) 9 9103 8557</a></div>
                    </div>
                </li>
                <li class="list-group-item  border-0">
                    <div class="row">
                        <div class="col-auto p-0"><i class="bi bi-envelope-fill text-muted"
                                style="font-size: 2rem;"></i>
                        </div>
                        <div class="col d-flex align-items-center">denis.m.s.777@hotmail.com</div>
                    </div>
                </li>
                <li class="list-group-item  border-0">
                    <div class="row">
                        <div class="col-auto p-0"><a href="https://www.linkedin.com/in/denisms/" target="_blank"><i
                                    class="bi bi-linkedin text-muted" style="font-size: 2rem;"></i></a>
                        </div>
                        <div class="col d-flex align-items-center"><a href="https://www.linkedin.com/in/denisms/"
                                class="link-secondary" target="_blank">Denis
                                Muniz Silva</a></div>
                    </div>
                </li>
                <li class="list-group-item  border-0">
                    <div class="row">
                        <div class="col-auto p-0"><a href="https://github.com/denisms7" target="_blank"><i
                                    class="bi bi-github text-muted" style="font-size: 2rem;"></i></a>
                        </div>
                        <div class="col d-flex align-items-center"><a href="https://github.com/denisms7"
                                class="link-secondary" target="_blank">denisms7</a></div>
                    </div>
                </li>
                <li class="list-group-item  border-0">
                    <div class="row">
                        <div class="col-auto p-0"><i class="bi bi-house-door-fill text-muted"
                                style="font-size: 2rem;"></i>
                        </div>
                        <div class="col d-flex align-items-center">Centenário do Sul, Paraná, Brasil</div>
                    </div>
                </li>
            </ul>
        </section>

        <div class="text-end">
            <a href="#id-topo" class="text-decoration-none text-reset ms-2">
                <button type="button" class="btn btn-outline-secondary rounded-circle">
                    <span class="bi bi-caret-up-fill" aria-hidden="true"></span>
                </button>
            </a>
        </div>

    </div>

    <footer class="text-center m-1 text-muted">
        Desenvolvido por Denis Muniz Silva - <span id="id_ano"></span>
    </footer>

    <script src="./static/js/bootstrap.bundle.min.js"></script>
    <script src="./static/js/main.js"></script>

    <!-- jQuery -->
    <script src="./static/js/jquery-3.7.0.min.js"></script>

    <!-- DataTables -->
    <script src="./static/js/datatables/jquery.dataTables.min.js"></script>
    <script src="./static/js/datatables/dataTables.bootstrap5.min.js"></script>
    <script src="./static/js/datatables/conf.js"></script>

</body>

</html>